<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --primary-color: red;
            --secondary-color: purple;
            --single-border: 5px dotted green;
        }
        
        h1 {
            color: var(--primary-color)
        }
        
        #heding-3 {
            border: var(--single-border);
        }
        
        p {
            border-bottom: 3px solid var(--primary-color);
        }
        
        .box {
            background-color: var(--primary-color);
            width: calc(100%-500px);
            height: 100px;
        }
        
        .pond {
            background-color: var(--secondary-color);
        }
    </style>
</head>

<body>
    <!-- h1*4{My stropng headimh-$} -->
    <!-- h1.heading#heding-${My stotng heading-$} -->
    <h1 class="heading" id="heding-1">My stotng heading-1</h1>
    <h1 class="heading" id="heding-2">My stotng heading-2</h1>
    <h1 class="heading" id="heding-3">My stotng heading-3</h1>
    <h1 class="heading" id="heding-4">My stotng heading-4</h1>
    <p> my simple stak</p>
    <div class="box">
        <h3>My bocuinh box</h3>
    </div>
    <div class="pond">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>

</html>